# Bug-Tracker-Simple

./: README.md  pom.xml
src/main/java/com/example/bugTracker/: BugTrackerApplication.java
src/main/java/com/example/bugTracker/controller/: BugController.java  PageController.java  PriorityController.java  UserController.java
src/main/java/com/example/bugTracker/model/: Bug.java  Priority.java  User.java
src/main/java/com/example/bugTracker/repository/: BugRepository.java  PriorityRepository.java  UserRepository.java
src/main/java/com/example/bugTracker/service/: BugService.java  PriorityService.java  UserService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: app.js  index.html  stykes.css  styles.css
src/main/resources/templates/: add-bug.html  assign-bug.html  assign-bug.js  index.html  retrieve-bugs.html  styles.css
