# Spring Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Bug
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=na
spring.datasource.password=na
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
